<!DOCTYPE html>
<html>
<head>
  <title>home</title>
<style>
*{
  margin: 0;
  padding: 0;
}
header{
  height: 60px;
  background-color: rgb(240, 58, 61);
  padding: 0 50px;
}
.logo{
  width: 30px;
  float: right;
}
nav{
  width: 68px;
  float: left;
}
nav ul{
  list-style: none;
  float: left;
  display: flex;
  padding-top: 10pt;
}
nav ul li{
  display:inline-block;
  
}
nav ul li a{
  text-decoration:none ;
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  margin: 0 10px;
  padding-top: 15pt;
  line-height: 5px;
  text-transform: uppercase;
}
.left{
  float: left;
  size: 50%;
}
.left img{
   width: 100%;
   left: 100px;
}

.right{
  
  position: absolute;
  left: 40%;
  size: 50%;
  top: 200px;
}
#about_text{
  margin-left: 5%;

  
}
footer{
  position: absolute;
  bottom: -10%;
  background-color: black;
  padding: 15px 15px;
  text-align: center;
  color: rgb(15, 226, 47);
  margin-left: 40%;
}
</style>

</head>
</body>
<header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <img src="myLogo.png" class="logo" style="height: 50px;">
</header>
<h1 style="text-align: center; padding: 15px;">My Abotu Page</h1>
<div class="left">
  <img src="AboutImage.png" alt="MyAboutPic">

</div>
<div class="right">
  <h1 id="about_text">A basic infor about myself</h1>
  <p>I am an enthusiastic, responsible and hard-working junior Software Engineer. 
    Being worked for different projects helped me to adopt to the changes quickly and made me a mature team worker. 
    I am able to work well both in a team environment as well as using own initiative. 
    I am able to work well under pressure and adhere to strict deadlines.</p>
</div>
<footer>
  <p> &copy abdul 2023</p>
</footer>

</body>


</html>