<!DOCTYPE html>
<html>
<head>
  <title>home</title>
<style>
*{
  margin: 0;
  padding: 0;
}
header{
  height: 60px;
  background-color: rgb(240, 58, 61);
  padding: 0 50px;
}
.logo{
  width: 30px;
  float: right;
}
nav{
  width: 68px;
  float: left;
}
nav ul{
  list-style: none;
  float: left;
  display: flex;
  padding-top: 10pt;
}
nav ul li{
  display:inline-block;
  
}
nav ul li a{
  text-decoration:none ;
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  margin: 0 10px;
  padding-top: 15pt;
  line-height: 5px;
  text-transform: uppercase;
}

footer{
  position: absolute;
  bottom: -10%;
  background-color: black;
  padding: 15px 15px;
  text-align: center;
  color: rgb(15, 226, 47);
  margin-left: 40%;
}
tr{
  line-height: 30px;
}
tr td{
	line-height: 20px;
  font-size: 25pt;
  padding: 15px;
}
</style>

</head>
</body>
<header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <img src="myLogo.png" class="logo" style="height: 50px;">
</header>
<h1 style="text-align: center; padding: 15px;">My Abotu Page</h1>
<div class="form">
	<h3 style="padding-left: 10px;">Please fill out the form below If you would like to contact me</h3>
	<br><br>
  <form action="">
<table style="margin: 20px; padding: 5px;">
	<tr>
		<td>Name: </td>	<td><input type="text"></td>
	</tr>
  
	<tr>
		<td>Address: </td>	<td><input type="text"></td>
	</tr>
	<tr>
		<td>Phone Number:</td>	<td><input type="number"></td>
	</tr>
	<tr>
		<td>Email:</td>	<td><input type="email"></td>
	</tr>
	<tr>
		<td>Message</td>	
  </tr>
    <tr>
      <td><textarea name="Message" id="" cols="25" rows="10"></textarea></td>
	</tr>
	<tr>
		<td><button>submit</button></td>		
	</tr>
</table>
</form>

</div>
<footer>
  <p> &copy abdul 2023</p>
</footer>

</body>


</html>