<!DOCTYPE html>
<html>
<head>
  <title>home</title>
<style>
*{
  margin: 0;
  padding: 0;
}
header{
  height: 60px;
  background-color: rgb(240, 58, 61);
  padding: 0 50px;
}
.logo{
  width: 30px;
  float: right;
}
nav{
  width: 68px;
  float: left;
}
nav ul{
  list-style: none;
  float: left;
  display: flex;
  padding-top: 10pt;
}
nav ul li{
  display:inline-block;
  
}
nav ul li a{
  text-decoration:none ;
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  margin: 0 10px;
  padding-top: 15pt;
  line-height: 5px;
  text-transform: uppercase;
}
.left{
  float: left;
  size: 50%;
}
.left img{
   width: 75%;
}

.right{
  
  position: absolute;
  left: 51%;
  size: 50%;
  top: 200px;
}
#home_text{
  margin-left: 5%;

  
}
footer{
  position: absolute;
  bottom: -10%;
  background-color: black;
  padding: 15px 15px;
  text-align: center;
  color: rgb(56, 240, 9);
  margin-left: 40%;
}
</style>

</head>
</body>
<header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <img src="myLogo.png" class="logo" style="height: 50px;">
</header>
<h1 style="text-align: center; padding: 15px;">My Home Page</h1>
<div class="left">
  <img src="HomeImage.png" alt="My_Pic">

</div>
<div class="right">
  <h1 id="home_text">Hi dear! <br>I am Abdul Bangura<br>Welcome to my site.</h1>
</div>
<footer>
  <p> &copy abdul 2023</p>
</footer>

</body>


</html>